This file describes the mapping between the headers on the board and the software

Name		Location	signal 	name	atmega pin	arduino pin
+5V/2		ls1		-		-		-
GND1		ls2		-		-		-
switch 1	ls3		LS6		28		A5 19
switch 2	ls4		LS5		27		A4 18
switch 3	ls5		LS4		26		A3 17
switch 4	ls6		LS3		25		A2 16
switch 5	ls7		LS2		24		A1 15
switch 6	ls8		LS1		23		A0 14

+5V/2		es1		-		-		-
all off		es2		ES2		6		4		
wakeup		es3		ES3		14		8
partymode	es4		ES1		13		7

light1		l1		LO5		5		3
light2		l2		LO6		11		5
light3		l3		LO3		12		6
light4		l4		LO4		15		9
light5		l5		LO1		16		10
light6		l6		LO2		17		11
