Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /Users/piet/Documents/eagle/lichten bus/mainboard2.dri

 Date              : 05/02/14 14:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch   148
 T02   0.0360inch    16
 T03   0.0400inch    37
 T04   0.0440inch     2
 T05   0.0470inch    14
 T06   0.0512inch    12
 T07   0.1575inch     6

Total number of drills: 235

Plotfiles:

 /Users/piet/Documents/eagle/lichten bus/mainboard2.drd
