EAGLE AutoRouter Statistics:

Job           : /Users/piet/Documents/eagle/lichten bus/mainboard2.brd

Start at      : 18:24:22 (03/02/14)
End at        : 18:24:22 (03/02/14)
Elapsed time  : 00:00:00

Signals       :    71   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :   173   predefined:  169 ( 0 Vias )

Router memory :   57960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    97.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
