EAGLE AutoRouter Statistics:

Job           : /Users/piet/Documents/eagle/lichten bus/mainboard.brd

Start at      : 15:35:44 (02/02/14)
End at        : 15:36:59 (02/02/14)
Elapsed time  : 00:01:15

Signals       :    52   RoutingGrid: 50 mil  Layers: 2
Connections   :   157   predefined:  0 ( 0 Vias )

Router memory :   89460

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:01:15
Number of Ripups  :         0       630
max. Level        :         0         8
max. Total        :         0        36

Routed            :        48       142
Vias              :         0       219
Resolution        :    30.6 %    90.4 %

Final             : interrupted
