EAGLE AutoRouter Statistics:

Job           : /Users/piet/Documents/eagle/lichten bus/mainboard-1.brd

Start at      : 12:27:04 (03/02/14)
End at        : 12:27:12 (03/02/14)
Elapsed time  : 00:00:08

Signals       :    52   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :   157   predefined:  0 ( 0 Vias )

Router memory :   86840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :        44         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        38         0         0         0         0

Routed            :       139       139       139       139       139
Vias              :         0         0         0         0         0
Resolution        :    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %

Final             : 88.5% finished
